<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SystolLab"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Systolic"
        android:focusable="false"
        android:clickable="false"
        android:inputType="none"
        android:layout_alignBottom="@+id/systolicVal"
        android:layout_alignRight="@+id/DiastolLab"
        android:layout_alignEnd="@+id/DiastolLab"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/systolicVal"
        android:inputType="number"
        android:editable="true"
        android:clickable="true"
        android:enabled="true"
        android:maxLength="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/SystolLab"
        android:layout_alignLeft="@+id/DiastolVal"
        android:layout_alignStart="@+id/DiastolVal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DiastolLab"
        android:text="Diastolic"
        android:layout_below="@+id/systolicVal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_above="@+id/HeartrateLab"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DiastolVal"
        android:editable="false"
        android:inputType="number"
        android:layout_below="@+id/systolicVal"
        android:layout_alignRight="@+id/heartRateVal"
        android:layout_alignEnd="@+id/heartRateVal"
        android:layout_toRightOf="@+id/HeartrateLab"
        android:layout_toEndOf="@+id/HeartrateLab"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HeartrateLab"
        android:text="Heart Rate"
        android:editable="true"
        android:inputType="number|none"
        android:maxLength="10"
        android:layout_below="@+id/DiastolVal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/heartRateVal"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heartRateVal"
        android:editable="true"
        android:inputType="number"
        android:clickable="true"
        android:enabled="true"
        android:maxLength="10"
        android:layout_below="@+id/DiastolVal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/HeartrateLab"
        android:layout_toEndOf="@+id/HeartrateLab"/>

<com.aw.ecgsim.view.BPPanel
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BloodPressureDrawBox"
    android:layout_below="@+id/HeartrateLab">
</com.aw.ecgsim.view.BPPanel>


<!--    commented out for testing reasons
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultslist"
        android:layout_below="@+id/heartRateVal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:listitem="@android:layout/simple_list_item_1"/>
-->



</RelativeLayout>